----------------------------------------------------------

This is the code that I wrote in SQL to create the Tables

----------------------------------------------------------


CREATE TABLE country (
id VARCHAR(3) PRIMARY KEY,
name VARCHAR(255) NOT NULL,
flag VARCHAR(255) NOT NULL,
continent SMALLINT NOT NULL REFERENCES continent (id),
capital VARCHAR(255) NOT NULL,
subregion VARCHAR(255),
area REAL,
population INTEGER
);


CREATE TABLE tourist_activity (
id SERIAL PRIMARY KEY,
name VARCHAR(255),
difficulty SMALLINT CHECK (difficulty >= 1 AND difficulty <= 5),
duration INTERVAL,
season SMALLINT CHECK (season >= 1 AND season <= 4) REFERENCES season (id)
);


CREATE TABLE country_activity (
id SERIAL PRIMARY KEY,
country VARCHAR(3) REFERENCES country (id),
activity SMALLINT REFERENCES tourist_activity (id)
);


CREATE TABLE continent (
id SMALLSERIAL PRIMARY KEY,
name VARCHAR(255) UNIQUE NOT NULL
);


CREATE TABLE season (
id SMALLSERIAL PRIMARY KEY,
name VARCHAR(255) NOT NULL
);



INSERT INTO season (name) VALUES ('summer');
INSERT INTO season (name) VALUES ('autumn');
INSERT INTO season (name) VALUES ('winter');
INSERT INTO season (name) VALUES ('spring');



countries=# SELECT * FROM country;
 id | name | flag | continent | capital | subregion | area | population
----+------+------+-----------+---------+-----------+------+------------

countries=# SELECT * FROM tourist_activity;
 id | name | difficulty | duration | season
----+------+------------+----------+--------

countries=# SELECT * FROM country_activity;
 id | country | activity
----+---------+----------

countries=# SELECT * FROM continent;
 id | name
----+------

countries=# SELECT * FROM season;
 id |  name
----+--------
  1 | summer
  2 | autumn
  3 | winter
  4 | spring